{
  "name": "nodevue",
  "version": "0.0.0",
  "description": "sample project node and vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://kimchan0765@bitbucket.org/kimchan0765/nodevue.git"
  },
  "keywords": [
    "node",
    "vue"
  ],
  "author": "Chan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/kimchan0765/nodevue#readme",
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "hashmap": "^2.3.0",
    "mysql": "^2.16.0",
    "open-graph-scraper": "^3.5.1"
  }
}
